
import './styles.sass'
import Dropdown from '../dropdown'

const CareerBody = () => {
  return (
    <div className='careerBody'>
        <div className="container">
            <div className="careerBody-container">
                <div className="careerBody-container-item">
                    <div className="item-title">
                        <h3 className="title">Начало трудовой деятельности</h3>
                    </div>
                    <Dropdown title="Первое назначение">
                        <div className='dropdown-content-items'>
                            <div className="items-text">
                                <p className="text">Закончилась война, Рустам продолжал служить в Краной Армии, но мечтал вернуться
                                    домой и поступить на учебу, чтобы стать юристом. Дальше была Ташкентская
                                    юридическая школа и первое назначение. Вот как он сам вспоминает об этом в своей
                                    книге Жизнь, посвященная борьбе за справедливость (“Адолатга тикилган ҳаёт”,
                                    Тошкент, 2007)
                                </p>
                                <p className="text">10 июня 1948 года приказом командующего артиллерией № 0913 я был освобожден от
                                    военной службы. Об этом стало известно спустя два месяца. Я приехал в Москву из
                                    Старых Дорог, Беларусь, и в конце августа вернулся в родной Узбекистан. 
                                </p>
                                <p className="text">15 августа 1948 года поезд Москва-Ташкент, отправился с Казанского вокзала в Москве,
                                    шел семь дней и ночей, минуя можжевеловые и сосновые рощи России, пустыни
                                    Казахстана, и утром 23 августа прибыл на ташкентский вокзал.
                                </p>
                                <p className="text">Поступление в Ташкентскую юридическую школу, годы учебы и борьба за
                                    справедливость во время учебы, получение первого направления на работу – все это
                                    отдельная тема, детали которой можно прочеть в книге Жизнь, посвященная борьбе
                                    за справедливость. Здесь же приведем отрывки из этой книги, касающиеся
                                    непосредственно трудовой деятельности.
                                </p>
                                <p className="text">.... 29 июля 1950 года, мне вручили приказ № 340-к. О назначении на должность
                                    помощника прокурора Сурхандарьинской области по надзору за соблюдением законности
                                    при рассмотрении гражданских дел. Буквально через пару дней этот приказ заменили на
                                    другой о назначении на должность помощника прокурора города Термеза. Съездил в
                                    Нурату, попрощался с родными и вот я уже на железнодорожной станции Кармана, сел на
                                    поезд Москва-Сталинабад и вышел на станции Термез. 
                                </p>
                            </div>
                            {/* <div className="items-image">
                                <img src={vovImage} alt="vovImage" className='img' />
                            </div> */}
                        </div>
                    </Dropdown>
                    <div className="item-title">
                        <h3 className="title">Денауский район Сурхандарьинской области</h3>
                    </div>
                    <Dropdown title="Повестка">
                        <div className='dropdown-content-items'>
                            <div className="items-text">
                                <p className="text">Город Термез расположен на самой южной границе Узбекистана. Только Амударья
                                    разделяет Афганистан с Узбекистаном. Поскольку это приграничный город, въезд в
                                    Термез был возможен только по специальному разрешению. При въезде в город на
                                    границе пограничники проверили мои документы и пропустили. Я сразу пошел в
                                    областную прокуратуру. Она была расположена в старом доме с пекарней. Простое
                                    ничем непримечательное здание. Сурхандарьинская область была образована в марте
                                    1941 года перед войной, и город Термез не был похож на областной центр. В городе
                                    находился военный гарнизон, и на его улицах редко можно было увидеть людей, кроме
                                    военных.
                                </p>
                                <p className="text">Я зашел в приемную прокурора области, сказал, что приехал из Ташкента, и попросил
                                    секретаря разрешения войти к прокурору области. Камал Кошаев меня очень хорошо
                                    принял, расспросил о моей биографии.После ознакомления с представленными мною
                                    документами он сказал: “Вас назначили помощником прокурора города Термез, не
                                    спросив нас, эта должность занята, там работает женщина по имени Зокирова Маглума
                                    Мингачевна, она сейчас больна и находится в больнице.” “Поедете в Денауский район
                                    помощником прокурора”, - сказал он немного подумав и вызвал к себе своего
                                    заместителя Хусаинова. Он познакомил меня с Хусаиновым, инвалидом Великой
                                    Отечественной войны, имеющим протез ноги, и поручил подготовить приказ о назначении
                                    на должность помощника районного прокурора. Я ждал в вестибюле. Он подготовил
                                    постановление, а через некоторое время вышел и сказал, что мы едем к Денау.
                                </p>
                                <p className="text">Хусаинов отвез меня на машине в Денауский район и представил там прокуратуре. В
                                    штат прокуратуры входили один государственный обвинитель, один помощник, один
                                    следователь, делопроизводитель, курьер и конюх, всего шесть человек. Прокурор
                                    Амирханов недавно был уволен по решению бюро обкома партии. А это означало, что на
                                    меня временно возложат обязанности районного прокурора. Даааа... Из огня да в
                                    полымя. Отказался от должности прокурора Зоминского район, хотел на должности
                                    помощника набраться больше опыта а теперь вынужден выполнить такую же задачу
                                    здесь. Неизбежно, это судьба, от нее никуда не деться. Сопротивление также
                                    бессмысленно, пора работать. Мне дали комнату в одном из помещений винзавода.
                                    Трудовая деятельность началась.
                                </p>
                                <p className="text">Почти полтора года работы в Денауском районе, впрочем как и вся дальнейшая
                                    профессиональная жизнь, прошли в провостоянии районному партийному руководству,
                                    за то чтобы защищать невиновных и не стать “карманным” и уобным прокурором.
                                    Для назначения же на более высокую должность из руководящего состава районного
                                    уровня необходимо было иметь положительную характеристику партийной
                                    организации. Характеристика отправлялась тайно, без ведома лица, которому она
                                    была дана. Поэтому неудивительно, что “неудобному” прокурору Рустаму Мухамедову
                                    4 года не присваиваивали класса. Лишь приказом Генерального прокурора СССР № 277
                                    от 14 ноября 1953 года было присвоено первое звание - юрист 2-го класса. 
                                </p>
                                <p className="text">28 октября 1951 года, прокурор области направил мне письмо о том, что я рекомендован
                                    на должность прокурора Шерабадского района, а 5 февраля 1952 года согласно приказу
                                    Прокурора Республики Узбекистан № 69-к на основании утверждения Генерального
                                    прокурора СССР я был назначен прокурором Шерабадского района.
                                </p>
                            </div>
                        </div>
                    </Dropdown>
                    <Dropdown title="Шерабадский район">
                        <div className='dropdown-content-items'>
                            <div className="items-text">
                                <p className="text">В начале марта 1952 года мы с семьей переехали в двухкомнатный дом в селе Аккурган,
                                    на улице Ленина. Центр Шерабада в основном состоял из двух улиц, центральной улицей
                                    была улица Ленина, а через центр района проходила дорога Ташкент-Сталинабад. В
                                    центре района проживает около пятнадцати тысяч человек. В районе всего десять
                                    колхозов, одна хлопчатобумажная фабрика и нефтебаза.
                                </p>
                                <p className="text">Основная деятельность прокуратуры – содействие увеличению производства
                                    сельскохозяйственной продукции путем предотвращения нарушений устава
                                    сельскохозяйственной артели, тем самым повышение уровня жизни населения.
                                </p>
                                <p className="text">В том же году, 8 февраля 1952 года, в связи с решением ЦК КПСС и Совета Министров
                                    СССР «Об усилении борьбы с нарушением устава сельскохозяйственной артели», были
                                    проведены проверки коллективов. Сообщений, заявлений и жалоб от колхозов -
                                    бесчисленное множество. Очень помогло то, что предыдущий прокурор Султан
                                    Мухаметдинов, передавая мне дела, дал мне хорошие советы и рекомендации как очень
                                    опытный человек, много лет проработавший в прокуратуре.
                                </p>
                                <p className="text">Шерабадский район – один из самых маленьких районов Сурхандарьинской области,
                                    уровень преступности очень низкий, основная задача прокуратуры – контроль за
                                    выполнением устава сельскохозяйственной артели. Имели место так же преступления,
                                    связанные с убийствами, причинением телесных повреждений людям вследствие
                                    нарушения правил дорожного движения, хищением государственного и общественного
                                    имущества, а также личного имущества граждан, особенно домашнего скота. Материалы
                                    расследования о нарушении устава сельскохозяйственной артели в основном поступают
                                    от регионального представителя Совета Союза по колхозным делам.
                                </p>
                                <p className="text">В своей книге Жизнь, посвященная борьбе за справедливость (“Адолатга тикилган
                                    ҳаёт”, Тошкент, 2007) Рустам Мухамедов описывает некоторые, возбужденные им,
                                    уголовные дела, в которые пытались вмешиваться партийные органы и как ему
                                    приходилось противостоять им. И, как в результате этого противостояния, ему
                                    удавалось сделать так, чтобы первый секретарь райкома партии не вмешивался в
                                    работу прокуратуры. Но тайная «война» продолжалась. Эта ситуация потребовала от
                                    Рустама Мухамедова быть более проницательным, работать чисто и честно. Истина
                                    всегда побеждает, ее конечно можно временно погнуть, но не сломать. «Сила в
                                    справедливости» сказал великий Амир Темур.
                                </p>
                                <p className="text">До октября 1955 года я проработал прокурором Шерабадского района. В мае 1955 года в
                                    связи с созданием в Союзе межрайонных прокуратур была создана одна прокуратура на
                                    территории двух-трех районов, а прокуроры остальных районов были сокращены.
                                    Шерабадский и Байсунский районы объединили и назначили одного прокурора. Обком
                                    партии отклонил мою кандидатуру и утвердил на должность прокурора Камиля Хакимова
                                    из Ташкента. Местная власть не согласилась на предложение прокурора оставить меня
                                    на посту начальника следственного отдела областной прокуратуры. Я стал безработным
                                    в Сурхандарьинской области и обратился к прокурору Самаркандской области А.
                                    Поплавскому, но там я тоже не смог трудоустроиться из-за сокращения штатов и
                                    создания межрайонных прокуратур. В день моего приезда в Самарканд там находился
                                    прокурор республики Н. Яцковский. Он поручил мне поехать в Ташкент, в прокуратуру и
                                    встретиться с ним. И я отправился в Ташкент.</p>
                            </div>
                        </div>
                    </Dropdown>
                </div>
            </div>
        </div>
</div>
  )
}

export default CareerBody